executor/wazzi-executor.proto

syntax = "proto3";

message Empty {}

message Request {
    message Call {
        WasiFunc func = 1;
        repeated Value params = 2;
        repeated Value results = 3;
    }

    oneof which {
        Call call = 1;
    }
}

message Response {
    message Call {
        oneof errno_option {
            int32 errno_some = 1;
            Empty errno_none = 2;
        }

        repeated Value params = 4;
        repeated Value results = 3;
    }

    oneof which {
        Call call = 1;
    }
}

message ResultSpec {
    uint32 size = 1;
}

enum IntRepr {
    U8 = 0;
    U16 = 1;
    U32 = 2;
    U64 = 3;
}

message Value {
    message Builtin {
        oneof which {
            uint32 char = 1;
            uint32 u8 = 2;
            uint32 u16 = 3;
            uint32 u32 = 4;
            uint64 u64 = 5;
            sint64 s64 = 9;
        }
    }

    message Bitflags {
        message Member {
            string name = 1;
            bool value = 2;
        }

        IntRepr repr = 1;
        repeated Member members = 2;
    }

    message Array {
        repeated Value items = 1;
        uint32 item_size = 2;
    }

    message Record {
        message Member {
            string name = 1;
            Value value = 2;
            uint32 offset = 3;
        }

        repeated Member members = 1;
        uint32 size = 2;
    }

    message Variant {
        uint64 case_idx = 1;
        uint32 size = 3;
        IntRepr tag_repr = 5;
        uint32 payload_offset = 7;

        oneof payload_option {
            Value payload_some = 4;
            Empty payload_none = 6;
        }
    }

    oneof which {
        Builtin builtin = 1;
        bytes string = 2;
        Bitflags bitflags = 3;
        uint32 handle = 4;
        Array array = 5;
        Record record = 6;
        Array const_pointer = 7;
        Array pointer = 8;
        Variant variant = 9;
    }
}

enum WasiFunc {
    ARGS_GET                = 0;
    ARGS_SIZES_GET          = 1;
    ENVIRON_GET             = 2;
    ENVIRON_SIZES_GET       = 3;
    CLOCK_RES_GET           = 4;
    CLOCK_TIME_GET          = 5;
    FD_ADVISE               = 6;
    FD_ALLOCATE             = 7;
    FD_CLOSE                = 8;
    FD_DATASYNC             = 9;
    FD_FDSTAT_GET           = 10;
    FD_FDSTAT_SET_FLAGS     = 11;
    FD_FDSTAT_SET_RIGHTS    = 12;
    FD_FILESTAT_GET         = 13;
    FD_FILESTAT_SET_SIZE    = 14;
    FD_FILESTAT_SET_TIMES   = 15;
    FD_PREAD                = 16;
    FD_PRESTAT_GET          = 17;
    FD_PRESTAT_DIR_NAME     = 18;
    FD_PWRITE               = 19;
    FD_READ                 = 20;
    FD_READDIR              = 21;
    FD_RENUMBER             = 22;
    FD_SEEK                 = 23;
    FD_SYNC                 = 24;
    FD_TELL                 = 25;
    FD_WRITE                = 26;
    PATH_CREATE_DIRECTORY   = 27;
    PATH_FILESTAT_GET       = 28;
    PATH_FILESTAT_SET_TIMES = 29;
    PATH_LINK               = 30;
    PATH_OPEN               = 31;
    PATH_READLINK           = 32;
    PATH_REMOVE_DIRECTORY   = 33;
    PATH_RENAME             = 34;
    PATH_SYMLINK            = 35;
    PATH_UNLINK_FILE        = 36;
}
